<pad> : 0
<unk> : 1
to : 2
from : 3
flights : 4
the : 5
on : 6
what : 7
me : 8
flight : 9
boston : 10
show : 11
i : 12
san : 13
denver : 14
a : 15
francisco : 16
in : 17
and : 18
atlanta : 19
is : 20
pittsburgh : 21
dallas : 22
baltimore : 23
all : 24
philadelphia : 25
like : 26
are : 27
list : 28
airlines : 29
that : 30
of : 31
between : 32
digit : 33
washington : 34
leaving : 35
please : 36
morning : 37
for : 38
pm : 39
would : 40
fare : 41
fly : 42
first : 43
oakland : 44
'd : 45
ground : 46
there : 47
trip : 48
after : 49
you : 50
transportation : 51
wednesday : 52
does : 53
round : 54
class : 55
cheapest : 56
need : 57
city : 58
available : 59
which : 60
arriving : 61
have : 62
with : 63
fares : 64
one : 65
before : 66
afternoon : 67
new : 68
want : 69
way : 70
give : 71
american : 72
at : 73
leave : 74
york : 75
dc : 76
earliest : 77
arrive : 78
nonstop : 79
how : 80
thursday : 81
monday : 82
digitdigitdigit : 83
airport : 84
united : 85
find : 86
information : 87
go : 88
am : 89
tuesday : 90
digitdigit : 91
milwaukee : 92
can : 93
sunday : 94
st. : 95
las : 96
vegas : 97
delta : 98
evening : 99
twenty : 100
miami : 101
digitdigitdigitdigit : 102
newark : 103
continental : 104
charlotte : 105
any : 106
's : 107
noon : 108
chicago : 109
toronto : 110
friday : 111
do : 112
stop : 113
orlando : 114
diego : 115
phoenix : 116
early : 117
august : 118
fort : 119
worth : 120
july : 121
air : 122
airline : 123
o'clock : 124
next : 125
us : 126
seattle : 127
tell : 128
seventh : 129
saturday : 130
houston : 131
kansas : 132
indianapolis : 133
or : 134
code : 135
cost : 136
tomorrow : 137
latest : 138
downtown : 139
los : 140
angeles : 141
cleveland : 142
an : 143
aircraft : 144
many : 145
memphis : 146
around : 147
going : 148
salt : 149
lake : 150
montreal : 151
june : 152
see : 153
tampa : 154
by : 155
stopover : 156
could : 157
about : 158
mean : 159
dollars : 160
than : 161
petersburg : 162
expensive : 163
twa : 164
'm : 165
much : 166
ticket : 167
time : 168
leaves : 169
minneapolis : 170
nashville : 171
get : 172
long : 173
know : 174
cincinnati : 175
jose : 176
may : 177
international : 178
type : 179
least : 180
travel : 181
economy : 182
okay : 183
into : 184
louis : 185
meal : 186
service : 187
departing : 188
tacoma : 189
less : 190
day : 191
lowest : 192
coach : 193
daily : 194
book : 195
beach : 196
california : 197
november : 198
depart : 199
serves : 200
september : 201
night : 202
last : 203
return : 204
it : 205
second : 206
detroit : 207
northwest : 208
columbus : 209
love : 210
field : 211
flying : 212
december : 213
times : 214
kind : 215
stops : 216
general : 217
mitchell : 218
used : 219
now : 220
serve : 221
arrives : 222
take : 223
paul : 224
eastern : 225
direct : 226
la : 227
breakfast : 228
has : 229
schedule : 230
out : 231
third : 232
airports : 233
car : 234
make : 235
be : 236
burbank : 237
stopping : 238
interested : 239
fifth : 240
number : 241
this : 242
looking : 243
restriction : 244
dl : 245
fourth : 246
april : 247
goes : 248
as : 249
business : 250
cities : 251
eighth : 252
possible : 253
same : 254
will : 255
dinner : 256
served : 257
late : 258
ontario : 259
connecting : 260
your : 261
fifteenth : 262
through : 263
arrangements : 264
twentieth : 265
using : 266
stand : 267
week : 268
limousine : 269
prices : 270
price : 271
bwi : 272
returning : 273
two : 274
then : 275
westchester : 276
ninth : 277
back : 278
via : 279
rental : 280
plane : 281
other : 282
display : 283
ua : 284
wednesdays : 285
county : 286
listing : 287
most : 288
flies : 289
also : 290
tickets : 291
today : 292
ap : 293
sixth : 294
only : 295
where : 296
airfare : 297
tenth : 298
north : 299
carolina : 300
thirtieth : 301
classes : 302
jersey : 303
florida : 304
either : 305
types : 306
qx : 307
midwest : 308
express : 309
guardia : 310
when : 311
transport : 312
f : 313
should : 314
smallest : 315
ewr : 316
again : 317
y : 318
lunch : 319
october : 320
eleventh : 321
colorado : 322
under : 323
people : 324
makes : 325
thirty : 326
no : 327
seating : 328
capacity : 329
twelfth : 330
january : 331
mco : 332
explain : 333
sixteenth : 334
layover : 335
h : 336
departure : 337
hi : 338
seventeenth : 339
over : 340
fourteenth : 341
thank : 342
hp : 343
dfw : 344
yn : 345
live : 346
landings : 347
shortest : 348
planes : 349
logan : 350
hours : 351
march : 352
but : 353
if : 354
my : 355
right : 356
weekday : 357
meals : 358
canadian : 359
some : 360
distance : 361
uses : 362
airplane : 363
yes : 364
later : 365
canada : 366
're : 367
each : 368
ff : 369
thrift : 370
booking : 371
during : 372
coming : 373
qw : 374
ohio : 375
use : 376
boeing : 377
serving : 378
far : 379
'll : 380
rent : 381
takeoffs : 382
offer : 383
ea : 384
traveling : 385
provided : 386
let : 387
qo : 388
abbreviation : 389
mornings : 390
southwest : 391
anywhere : 392
arrange : 393
nineteenth : 394
codes : 395
these : 396
arrival : 397
weekdays : 398
passengers : 399
their : 400
numbers : 401
q : 402
total : 403
starting : 404
area : 405
requesting : 406
both : 407
costs : 408
trying : 409
pennsylvania : 410
tuesdays : 411
nationair : 412
lufthansa : 413
february : 414
s : 415
following : 416
jfk : 417
sometime : 418
so : 419
midnight : 420
seats : 421
amount : 422
name : 423
cheap : 424
help : 425
ap80 : 426
ten : 427
plan : 428
wish : 429
fit : 430
stopovers : 431
thursdays : 432
days : 433
well : 434
america : 435
west : 436
maximum : 437
destination : 438
connect : 439
taxi : 440
services : 441
meaning : 442
ap57 : 443
close : 444
sfo : 445
more : 446
rentals : 447
fn : 448
trips : 449
dc10 : 450
include : 451
making : 452
land : 453
three : 454
cars : 455
sa : 456
georgia : 457
we : 458
sorry : 459
saturdays : 460
define : 461
departs : 462
rates : 463
different : 464
minnesota : 465
options : 466
turboprop : 467
tennessee : 468
without : 469
arizona : 470
thirteenth : 471
stands : 472
connections : 473
database : 474
hello : 475
taking : 476
landing : 477
soon : 478
those : 479
along : 480
say : 481
offers : 482
atl : 483
originating : 484
approximately : 485
stapleton : 486
too : 487
departures : 488
72s : 489
provide : 490
transcontinental : 491
tower : 492
michigan : 493
they : 494
co : 495
four : 496
quebec : 497
reservation : 498
another : 499
alaska : 500
up : 501
digitdigitdigitdigitdigitdigit : 502
choices : 503
ord : 504
here : 505
serviced : 506
takeoff : 507
very : 508
texas : 509
train : 510
near : 511
eighteenth : 512
limo : 513
located : 514
m80 : 515
snack : 516
lastest : 517
cp : 518
within : 519
carries : 520
philly : 521
friends : 522
sundays : 523
heading : 524
sixteen : 525
names : 526
just : 527
great : 528
f28 : 529
who : 530
arrivals : 531
describe : 532
lives : 533
bound : 534
reaching : 535
laying : 536
priced : 537
including : 538
such : 539
home : 540
afternoons : 541
off : 542
d9s : 543
once : 544
don : 545
't : 546
thereafter : 547
missouri : 548
utah : 549
try : 550
order : 551
aa : 552
repeat : 553
nw : 554
runs : 555
prefer : 556
originate : 557
limousines : 558
overnight : 559
seventeen : 560
thanks : 561
while : 562
bay : 563
companies : 564
includes : 565
anything : 566
lester : 567
pearson : 568
reservations : 569
catch : 570
staying : 571
thing : 572
seven : 573
schedules : 574
actually : 575
sure : 576
trans : 577
world : 578
route : 579
question : 580
eleven : 581
calling : 582
look : 583
beginning : 584
73s : 585
date : 586
preferably : 587
bring : 588
mealtime : 589
abbreviations : 590
eight : 591
nights : 592
charges : 593
connects : 594
closest : 595
yyz : 596
d10 : 597
working : 598
scenario : 599
minimum : 600
connection : 601
intercontinental : 602
currently : 603
sort : 604
single : 605
begins : 606
lands : 607
concerning : 608
grounds : 609
nonstops : 610
qualify : 611
buy : 612
across : 613
continent : 614
hold : 615
highest : 616
wanted : 617
longest : 618
straight : 619
run : 620
mia : 621
ac : 622
place : 623
m : 624
being : 625
iah : 626
seat : 627
instead : 628
takes : 629
cover : 630
operation : 631
dulles : 632
symbols : 633
belong : 634
itinerary : 635
nighttime : 636
largest : 637
gets : 638
earlier : 639
hopefully : 640
come : 641
o : 642
'hare : 643
planning : 644
greatest : 645
oak : 646
still : 647
indiana : 648
d : 649
k : 650
continuing : 651
airplanes : 652
rate : 653
reverse : 654
year : 655
discount : 656
listings : 657
restrictions : 658
jet : 659
level : 660
kinds : 661
visit : 662
them : 663
sounds : 664
oh : 665
fine : 666
besides : 667
equal : 668
repeating : 669
spend : 670
six : 671
travels : 672
local : 673
inexpensive : 674
noontime : 675
tonight : 676
provides : 677
everywhere : 678
must : 679
ap68 : 680
summer : 681
whether : 682
offered : 683
j31 : 684
month : 685
've : 686
got : 687
somebody : 688
else : 689
wants : 690
capacities : 691
vicinity : 692
listed : 693
nevada : 694
designate : 695
fifteen : 696
represented : 697
economic : 698
zone : 699
locate : 700
hartfield : 701
proper : 702
lax : 703
usa : 704
start : 705
carried : 706
