<pad> : 0
<unk> : 1
to : 2
from : 3
flights : 4
the : 5
on : 6
what : 7
me : 8
flight : 9
boston : 10
show : 11
i : 12
san : 13
denver : 14
a : 15
francisco : 16
in : 17
and : 18
atlanta : 19
is : 20
pittsburgh : 21
dallas : 22
baltimore : 23
all : 24
philadelphia : 25
like : 26
are : 27
list : 28
airlines : 29
that : 30
of : 31
between : 32
digit : 33
washington : 34
leaving : 35
please : 36
morning : 37
for : 38
pm : 39
would : 40
fare : 41
fly : 42
first : 43
oakland : 44
'd : 45
ground : 46
there : 47
trip : 48
after : 49
you : 50
transportation : 51
wednesday : 52
does : 53
round : 54
class : 55
cheapest : 56
need : 57
city : 58
available : 59
which : 60
arriving : 61
have : 62
with : 63
fares : 64
one : 65
before : 66
afternoon : 67
new : 68
want : 69
way : 70
give : 71
american : 72
at : 73
leave : 74
york : 75
dc : 76
earliest : 77
arrive : 78
nonstop : 79
how : 80
thursday : 81
monday : 82
digitdigitdigit : 83
airport : 84
united : 85
find : 86
information : 87
go : 88
am : 89
tuesday : 90
digitdigit : 91
milwaukee : 92
can : 93
sunday : 94
st. : 95
las : 96
vegas : 97
delta : 98
evening : 99
twenty : 100
miami : 101
digitdigitdigitdigit : 102
newark : 103
continental : 104
charlotte : 105
any : 106
's : 107
noon : 108
chicago : 109
toronto : 110
friday : 111
do : 112
stop : 113
orlando : 114
diego : 115
phoenix : 116
early : 117
august : 118
fort : 119
worth : 120
july : 121
air : 122
airline : 123
o'clock : 124
next : 125
us : 126
seattle : 127
tell : 128
seventh : 129
saturday : 130
houston : 131
kansas : 132
indianapolis : 133
or : 134
code : 135
cost : 136
tomorrow : 137
latest : 138
downtown : 139
los : 140
angeles : 141
cleveland : 142
an : 143
aircraft : 144
many : 145
memphis : 146
around : 147
going : 148
salt : 149
lake : 150
montreal : 151
june : 152
see : 153
tampa : 154
by : 155
stopover : 156
could : 157
about : 158
mean : 159
dollars : 160
than : 161
petersburg : 162
expensive : 163
twa : 164
'm : 165
much : 166
ticket : 167
time : 168
leaves : 169
minneapolis : 170
nashville : 171
get : 172
long : 173
know : 174
cincinnati : 175
jose : 176
may : 177
international : 178
type : 179
least : 180
travel : 181
economy : 182
okay : 183
into : 184
louis : 185
meal : 186
service : 187
departing : 188
tacoma : 189
less : 190
day : 191
lowest : 192
coach : 193
daily : 194
book : 195
beach : 196
california : 197
november : 198
depart : 199
serves : 200
september : 201
night : 202
last : 203
return : 204
it : 205
second : 206
detroit : 207
northwest : 208
columbus : 209
love : 210
field : 211
flying : 212
december : 213
times : 214
kind : 215
stops : 216
general : 217
mitchell : 218
used : 219
now : 220
serve : 221
arrives : 222
take : 223
paul : 224
eastern : 225
direct : 226
la : 227
breakfast : 228
has : 229
schedule : 230
out : 231
third : 232
airports : 233
car : 234
make : 235
be : 236
burbank : 237
stopping : 238
interested : 239
fifth : 240
number : 241
this : 242
looking : 243
restriction : 244
dl : 245
fourth : 246
april : 247
goes : 248
as : 249
business : 250
cities : 251
eighth : 252
possible : 253
same : 254
will : 255
dinner : 256
served : 257
late : 258
ontario : 259
connecting : 260
your : 261
fifteenth : 262
through : 263
arrangements : 264
twentieth : 265
using : 266
stand : 267
week : 268
limousine : 269
prices : 270
price : 271
bwi : 272
returning : 273
two : 274
then : 275
westchester : 276
ninth : 277
back : 278
via : 279
rental : 280
plane : 281
other : 282
display : 283
ua : 284
wednesdays : 285
county : 286
listing : 287
most : 288
flies : 289
also : 290
tickets : 291
today : 292
ap : 293
sixth : 294
only : 295
where : 296
airfare : 297
tenth : 298
north : 299
carolina : 300
thirtieth : 301
classes : 302
jersey : 303
florida : 304
either : 305
types : 306
qx : 307
